# tichu

./: .gitmodules  README.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.run/: TjchuApplication.run.xml
doc/: overview.md  pattern_matching.xml
gradle/wrapper/: gradle-wrapper.properties
ngtichu/: Dockerfile  LICENSE  angular.json  nginx.conf  proxy.conf.json
ngtichu/src/: index.html  styles.css
ngtichu/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ngtichu/src/app/game/: game.component.html  game.component.ts  pipes.ts
ngtichu/src/app/games/: games.component.ts
ngtichu/src/app/global-chat/: global-chat.component.html  global-chat.component.ts
ngtichu/src/app/home/: home.component.html  home.component.ts
ngtichu/src/app/login/: login.component.html  login.component.ts
ngtichu/src/app/services/: server-selection.service.spec.ts  server-selection.service.ts  snack.service.ts
python/: requirements.txt
python/src/: pychu.py
python/src/exec/: cligame.py  studies.py  websocket.py
python/src/playground/: eventloop_gather.py  eventloop_tasks
python/tests/tgame/: test_tturns.py
python/tests/tlogic/: test_card.py  test_thelpers.py
python/tests/tpattern/: test_doublestraights.py  test_straights.py
src/: index.html  proxy.conf.json  styles.css
src/app/: app.component.html  app.component.ts  app.routes.ts  server-selection.service.ts  tichu-protocol-parser.service.ts  ws-connector.service.spec.ts  ws-connector.service.ts
src/app/game/: PluckPipe.ts  deck.ts  game.component.html  game.component.ts
src/app/games/: games.component.html  games.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.ts
src/app/server-connection/: server-connection.component.html  server-connection.component.spec.ts  server-connection.component.ts
src/app/services/: app.service.ts  game.service.ts  login.service.ts  server-selection.service.ts  snack.service.ts  tichu-protocol-parser.service.spec.ts
src/app/utils/: settings-store.ts  xhr-interceptor.ts
src/main/resources/: application.properties
tjchu/: Dockerfile  build.gradle  settings.gradle
tjchu/.run/: TjchuApplication.run.xml
tjchu/src/main/java/ch/vifian/tjchu/: AutoPlayer.java  GameService.java  GamesControllerRest.java  GamesControllerWs.java  MessageWrapper.java  ProxyPlayer.java  SubscribeStompListener.java  TichuGame.java  TichuGameWeb.java
tjchu/src/main/java/ch/vifian/tjchu/config/: SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
(+69 files in other folders)
