plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'ch.vifian'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':libTichu')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'com.google.guava:guava:33.1.0-jre'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//	implementation platform('io.projectreactor:reactor-bom:2022.0.15')
//	implementation 'io.projectreactor.netty:reactor-netty-core'
//	implementation 'io.projectreactor.netty:reactor-netty-http'
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(21)
}
