server {
	include /etc/nginx/extra-conf.d/*.conf;

	listen 80;
	server_name frontend;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
	map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

	location /ws { 
		proxy_pass http://backend:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
      }
	} 

	location /api/ { 
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://backend:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;  
	} 

}
